ansible-actions/ansible-galaxy-action/action.yml
---
name: Action Ansible Galaxy Release
description: Action to Release Ansible Roles to galaxy.ansible.com (galaxy-ng)
author: L3D <l3d@c3woc.de>

inputs:
  galaxy_api_key:
    description: |
      Your personal Galaxy-NG API key
      You find them on Galaxy-NG -> Collections -> API-Token.
      The Token is valid for uploading ansible roles too.
    required: true
  git_branch:
    description: The git branch for the role you're uploading.
    required: false
    default: "main"
  path:
    description: The location of your role. (relative path)
    required: false
    default: "./"
  galaxy_api:
    description: Ansible Galaxy API Endpunkt
    required: false
    default: "https://galaxy.ansible.com/api/"
runs:
  using: docker
  image: Dockerfile
  env:
    GALAXY_API_KEY: ${{ inputs.galaxy_api_key }}
    GIT_BRANCH: ${{ inputs.git_branch }}
    PATH: ${{ inputs.path }}
    GALAXY_API: ${{ inputs.galaxy_api }}
branding:
  icon: 'upload-cloud'
  color: 'black'

kazauwa/ansible-role-headscale/.github/workflows/release.yml
- name: Push new version to galaxy
  uses: ansible-actions/ansible-galaxy-action@v1.2.0
  with:
    galaxy_api_key: ${{ secrets.GALAXY_API_KEY }}
    git_branch: main